<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
{% load static %}
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/base_font.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>

<style>


    .diary-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px; /* 최대 너비 설정 */
        width: 100%; /* 너비 100%로 설정 */
        justify-content: center; /* 중앙 정렬로 변경 */
        text-align: center;
    }
    
    .diary-item {
        position: relative;
        margin-right: 30px; /* 오른쪽 간격 설정 */
        margin-bottom: 30px; /* 아래쪽 간격 설정 */
        cursor: pointer;
        text-align: center;
    }
    
    .login_btn button {
        background: none; /* 배경 없애기 */
        border: none; /* 테두리 없애기 */
        text-align: center;
    }
    
    
    .login_btn button img {
        width: 60%; /* 이미지의 너비 조정 */
        top: 20%;
        height: auto; /* 이미지의 높이를 자동으로 조정하여 비율을 유지합니다. */
        cursor: pointer;
        text-align: center;
    }
    
    .diary-item:hover {
        transform: scale(1.1);
        transition: transform 0.1s;
    }
    
    .mydiarydate {
        font-family: "Yeongdeok_Sea";
        font-size: 17px;
        text-align: center;
        cursor: pointer;
    }
    
    .newcaption {
        font-family: "Yeongdeok_Sea";
        font-size: 13px;
        width: 255px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        text-align: center;
        margin-left: 20px; 
        margin-right: 20px;
    }
    
    .mainbtn {
        position: absolute;
        top: 23%;
        left: 50%;
        transform: translate(-50%,-50%);
        }
    
        .btn1 {
            cursor: pointer;
        }
    
        .btn1:hover {
            transform: scale(1.05);
            transition: transform 0.1s;
        }
    
    </style>
    

<body class="background">
    {% csrf_token %}
    <br><br>

    <div id="title2">
        <img src="../../static/images/base/titletag.png" alt="제목 이미지" height="150" width="700">
        <span>나의 그림일기</span>
    </div>

    <br>

    <div class="mainbtn">
        <button class="btn1" onclick="location.href='{% url 'main' %}'" style="border: 0px; background: none; "><img class="btn1" src="../../static/images/search/gomain.png" style="width:150px;"></button>
    </div>


<div style="display: flex; justify-content: center;">
    <div class="diary-container">

<!-- 여기서부터 if-->
        {% for diary in diary_list %}
        <form id="submitForm" method="post" action="{% url 'diaryshow' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="hidden" name="date" value="{{ diary.diarydate|date:'Y-m-d' }}">
            <input type="hidden" name="weather" value="{{ diary.diaryweather }}">
            <input type="hidden" name="emoji" value="{{ diary.diaryemoji }}">
            <input type="hidden" name="diary_text" value="{{ diary.diarycontent }}">
            <input type="hidden" name="image_text" value="{{ diary.image }}">
            
            <div class="diary-item" type="submit">
                <img src="../../static/images/main/memo1.png" height="350" >
                <div style="position: absolute; top: 20%;"> <!--이미지+글 위치-->
                    <span class= "login_btn" style="text-align:center; left:10%;" >
                        <span class="mydiarydate">{{ diary.diarydate|date:'Y-m-d' }}</span>
                        <button type="submit">
                            <img src='../../{{ diary.image }}' height="150">
                         <br><br>
                         <div class="newcaption" style="text-align: center;">
                                {{ diary.diarycontent }}
                         </div>
                        </button>
                    </span>
                </div>
         </form>
            </div>
        {% endfor %}
<!--
이 하나가 세트
-->
            


    </div>
    </div>
</body>

</html>