<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
</head>

<style>
    @font-face {
        font-family: 'Yeongdeok_Sea';
        src: url('../../static/images/search/Yeongdeok_Sea.ttf') format('truetype');
    }
    
    .background {
        height: 97vh;
        background-image: url("../../static/images/search/bg3.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #title2{
        height: 150px;
        width: 700px;
        position: relative;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    #title2 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    #title2 span {
        position: absolute; /* 텍스트를 부모 요소에 상대적으로 배치합니다. */
        top: 40%; /* 텍스트가 부모 요소의 세로 중앙에 배치됩니다. */
        left: 50%; /* 텍스트가 부모 요소의 가로 중앙에 배치됩니다. */
        transform: translate(-50%, -50%); /* 중앙 정렬을 수행합니다. */
        color: black;
        font-family: 'Yeongdeok_Sea';
        font-size: 30px;
        z-index: 1;
    }
    
    
    .diary-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px; /* 최대 너비 설정 */
        width: 100%; /* 너비 100%로 설정 */
        justify-content: center; /* 중앙 정렬로 변경 */
    }
    
    .diary-item {
        position: relative;
        margin-right: 30px; /* 오른쪽 간격 설정 */
        margin-bottom: 30px; /* 아래쪽 간격 설정 */
        cursor: pointer;
    }
    
    .login_btn button {
        background: none; /* 배경 없애기 */
        border: none; /* 테두리 없애기 */
    }
    
    
    .login_btn button img {
        width: 80%; /* 이미지의 너비 조정 */
        top: 20%;
        height: auto; /* 이미지의 높이를 자동으로 조정하여 비율을 유지합니다. */
        cursor: pointer;
    }
    
    .diary-item:hover {
        transform: scale(1.1);
        transition: transform 0.1s;
    }
    
    .mydiarydate {
        font-family: "Yeongdeok_Sea";
        font-size: 17px;
        cursor: pointer;
    }
    
    .newcaption {
        font-family: "Yeongdeok_Sea";
        font-size: 13px;
        width: 250px;
        cursor: pointer;
    }
    
    .mainbtn {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    
    .btn1 {
        cursor: pointer;
    }

    .btn1:hover {
        transform: scale(1.05);
        transition: transform 0.1s;
    }

</style>

<body class="background">
    <br><br><br>

    <div id="title2">
        <img src="../../static/images/search/titletag.png" alt="제목 이미지" height="150" width="700">
        <span>검색 결과</span>
    </div>

    <br><br><br>

    <div class="mainbtn">
        <button class="btn1" onclick="location.href='{% url 'main' %}'" style="border: 0px; background: none; "><img class="btn1" src="../../static/images/search/gomain.png" style="width:150px;"></button>
        <button class="btn1" onclick="location.href='{% url 'search' %}'" style="border: 0px; background: none; "><img class="btn1" src="../../static/images/search/re.png" style="width:150px;"></button>
    </div>

    <div style="display: flex; justify-content: center;">
        <div class="diary-container" >

        {% for result in search_results %}
        <form id="submitForm2" method="post" action="{% url 'diaryshow' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="hidden" name="date" value="{{ result.diarydate }}">
            <input type="hidden" name="weather" value="{{ result.diaryweather }}">
            <input type="hidden" name="emoji" value="{{ result.diaryemoji }}">
            <input type="hidden" name="diary_text" value="{{ result.diarycontent }}">
            <input type="hidden" name="image_text" value="{{ result.image }}">
            
            <div class="diary-item" type="submit">
                <img src="../../static/images/search/memo1.png" height="350">
                <div style="position: absolute; top: 20%;">
                    <span class="login_btn" style="text-align: center; left:10%;">
                        <span class="mydiarydate">{{ result.diarydate }}</span>
                        <button type="submit">
                            <img src="../../{{ result.image }}"><br><br>
                            <div class="newcaption">
                                {{ result.diarycontent }}
                            </div>
                        </button>
                    </span>
                </div>
            </div>
        </form>
        {% endfor %}
    </div>

</div>


</body>
<style>

    
.diary-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px; /* 최대 너비 설정 */
    width: 100%; /* 너비 100%로 설정 */
    justify-content: center; /* 중앙 정렬로 변경 */
    text-align: center;
}

.diary-item {
    position: relative;
    margin-right: 30px; /* 오른쪽 간격 설정 */
    margin-bottom: 30px; /* 아래쪽 간격 설정 */
    cursor: pointer;
    text-align: center;
}

.login_btn button {
    background: none; /* 배경 없애기 */
    border: none; /* 테두리 없애기 */
    text-align: center;
}


.login_btn button img {
    width: 60%; /* 이미지의 너비 조정 */
    top: 20%;
    height: auto; /* 이미지의 높이를 자동으로 조정하여 비율을 유지합니다. */
    cursor: pointer;
    text-align: center;
}

.diary-item:hover {
    transform: scale(1.1);
    transition: transform 0.1s;
}

.mydiarydate {
    font-family: "Yeongdeok_Sea";
    font-size: 17px;
    text-align: center;
    cursor: pointer;
}

.newcaption {
    font-family: "Yeongdeok_Sea";
    font-size: 13px;
    width: 255px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    text-align: center;
    margin-left: 20px; 
    margin-right: 20px;
}

.mainbtn {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    }

    .btn1 {
        cursor: pointer;
    }

    .btn1:hover {
        transform: scale(1.05);
        transition: transform 0.1s;
    }
</style>
</html>